<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyNoticeItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:clickable="true"
    android:layout_marginBottom="@dimen/separation_between_notices"
    style="@style/NoticeItemStyle">

    <TextView
        android:id="@+id/noticeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/title_margin_bottom"
        style="@style/NoticeTitleStyle"/>

    <ImageView
        android:id="@+id/teacherAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noticeTitle"/>

    <TextView
        android:id="@+id/teacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noticeTitle"
        android:layout_toRightOf="@id/teacherAvatar"
        style="@style/TeacherNameStyle"/>

    <TextView
        android:id="@+id/teacherLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacherName"
        android:layout_toRightOf="@id/teacherAvatar"/>

    <ImageView
        android:id="@+id/rateImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/noticeTitle"
        android:layout_alignParentRight="true"
        android:src="@mipmap/star"/>

    <TextView
        android:id="@+id/rateScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/teacher_name_margin_top"
        android:layout_marginRight="@dimen/rate_score_margin_right"
        android:layout_below="@id/noticeTitle"
        android:layout_toLeftOf="@id/rateImage"/>

    <TextView
        android:id="@+id/pricePerHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacherAvatar" />

    <TextView
        android:id="@+id/distanceToLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pricePerHour" />

</RelativeLayout>